<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p><p><strong>Notice</strong>: This demo (along with "symbol-defs.svg" and "svgxuse.js" files) should be <b>hosted on a web server</b> to work properly.</p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 0</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-Britlex"><use xlink:href="symbol-defs.svg#icon-Britlex"></use></svg><span class="name"> icon-Britlex</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-burger-menu"><use xlink:href="symbol-defs.svg#icon-burger-menu"></use></svg><span class="name"> icon-burger-menu</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-Business-competition-bro-1"><use xlink:href="symbol-defs.svg#icon-Business-competition-bro-1"></use></svg><span class="name"> icon-Business-competition-bro-1</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-House-bookshelves-bro-1"><use xlink:href="symbol-defs.svg#icon-House-bookshelves-bro-1"></use></svg><span class="name"> icon-House-bookshelves-bro-1</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-Learning-languages-bro-1"><use xlink:href="symbol-defs.svg#icon-Learning-languages-bro-1"></use></svg><span class="name"> icon-Learning-languages-bro-1</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-Lesson-bro-1"><use xlink:href="symbol-defs.svg#icon-Lesson-bro-1"></use></svg><span class="name"> icon-Lesson-bro-1</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-Online-test-bro-1"><use xlink:href="symbol-defs.svg#icon-Online-test-bro-1"></use></svg><span class="name"> icon-Online-test-bro-1</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-Podcast-audience-bro-1"><use xlink:href="symbol-defs.svg#icon-Podcast-audience-bro-1"></use></svg><span class="name"> icon-Podcast-audience-bro-1</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-Shared-goals-bro-2"><use xlink:href="symbol-defs.svg#icon-Shared-goals-bro-2"></use></svg><span class="name"> icon-Shared-goals-bro-2</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-Typewriter-bro-1"><use xlink:href="symbol-defs.svg#icon-Typewriter-bro-1"></use></svg><span class="name"> icon-Typewriter-bro-1</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-Webinar-bro-2"><use xlink:href="symbol-defs.svg#icon-Webinar-bro-2"></use></svg><span class="name"> icon-Webinar-bro-2</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon--1-1"><use xlink:href="symbol-defs.svg#icon--1-1"></use></svg><span class="name"> icon--1-1</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
